# MyPets

./: MyPets.csproj  MyPets.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  AdminFeedBackController.cs  AdminOrderController.cs  AdminServiceController.cs  FeedBackController.cs  HomeController.cs  OrderController.cs  PetAdoptedController.cs  Products.cs
Data/: AppDbContext.cs
Migrations/: 20260404184530_initialCreate.Designer.cs  20260404184530_initialCreate.cs  20260406200330_AddProduct.Designer.cs  20260406200330_AddProduct.cs  20260406213857_AddImageFileToProduct.Designer.cs  20260406213857_AddImageFileToProduct.cs  20260407184729_addPro.Designer.cs  20260407184729_addPro.cs  20260407203441_addProod.Designer.cs  20260407203441_addProod.cs  20260409072757_pets.Designer.cs  20260409072757_pets.cs  20260409073013_SecondCreate.Designer.cs  20260409073013_SecondCreate.cs  20260409134748_NewDb.Designer.cs  20260409134748_NewDb.cs  20260410110350_petAdopt.Designer.cs  20260410110350_petAdopt.cs  20260420153220_AddOrderTable.Designer.cs  20260420153220_AddOrderTable.cs  20260420162052_AddOrderRelation.Designer.cs  20260420162052_AddOrderRelation.cs  20260420211119_FixOrderTable.Designer.cs  20260420211119_FixOrderTable.cs  20260421151800_FinalProductByNow.Designer.cs  20260421151800_FinalProductByNow.cs  20260423202256_AddServices.Designer.cs  20260423202256_AddServices.cs  20260425145002_AddFeedBackFirst.Designer.cs  20260425145002_AddFeedBackFirst.cs  20260427125819_SecFeedBack.Designer.cs  20260427125819_SecFeedBack.cs  20260429122520_AddChatTable.Designer.cs  (+2 more)
Models/: Order.cs  (+7 more)
(+28 files in other folders)
